.card {
    $card_size: 25rem;
    $card_radius: 0.5rem;
    $space: 1.8rem;

    display: block;

    height: $card_size;
    width: $card_size;
    border-radius: $card_radius;

    box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.33);

    cursor: pointer;

    transition: all .75s cubic-bezier(0.19, 1, 0.22, 1);

    &:hover {
        box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.33);
    }
    
    text-decoration: none;
    color: black;

    >div.card__info {
        display: flex;
        flex-direction: column;
        place-content: space-around;
        padding: 1rem;

        >div.card__title {
            display: flex;
            place-items: center;

            >span {
                margin-left: 1rem;
                opacity: 0.5;
                font-size: 1rem;
                font-weight: 500;
                font-family: 'Lato', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
        }

        >div.card__badges{

            display: flex;
            flex-wrap: wrap;

            >div.card__badge {
                font-weight: 600;
                color: rgba($color: black, $alpha: 0.75);
                margin-right: 0.5rem;

                $badge_padding: 5px;
                padding: $badge_padding;
                padding-left: calc(#{$badge_padding}*2);
                padding-right: calc(#{$badge_padding}*2);
                border-radius: 5rem;
            }
        }
    }

    >div.card__gradient {
        width: 100%;
        height: 75%;

        border-top-left-radius: $card_radius;
        border-top-right-radius: $card_radius;

        display: flex;
        place-content: center;
        place-items: center;
    }
}